# blank-runner

./: ANDROID_BUILD.md  ANDROID_STUDIO_WORKFLOW.md  BUILD_APK.sh  COMPILE_OPTIONS.md  Dockerfile.android  GAME_MECHANICS.md  QUICK_START.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: dev-workflow.md
.github/workflows/: build-apk.yml
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/blankrunner/: AndroidLauncher.kt
android/src/main/res/drawable/: ic_launcher.xml
android/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/kotlin/com/blankrunner/: BlankRunnerGame.kt  DesktopLauncher.kt  Direction.kt  Enemy.kt  Fruit.kt  GamePhase.kt  GameScreen.kt  GameState.kt  Hud.kt  InputHandler.kt  Level.kt  LevelFactory.kt  PixelArt.kt  Platform.kt  Player.kt  SpriteFactory.kt  SwipeInputProcessor.kt  TileType.kt
gradle/: libs.versions.toml
src/main/kotlin/com/blankrunner/: BlankRunnerGame.kt  GameDemo.kt  InputHandler.kt  PhysicsEngine.kt  Player.kt
