plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.21' apply false
}

allprojects {
    group = 'com.blankrunner'
    version = '1.0-SNAPSHOT'

    ext {
        libgdxVersion = '1.12.1'
        kotlinVersion = '1.9.21'
        androidSdkVersion = 34
        androidMinSdkVersion = 21
    }

    repositories {
        mavenCentral()
        google()
    }
}
