plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = 'com.blankrunner'
    compileSdk = androidSdkVersion

    defaultConfig {
        applicationId = 'com.blankrunner'
        minSdk = androidMinSdkVersion
        targetSdk = androidSdkVersion
        versionCode = 1
        versionName = '1.0'

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    packagingOptions {
        exclude 'META-INF/robovm.xml'
    }
}

dependencies {
    implementation project(':core')

    implementation "com.badlogicgames.gdx:gdx-backend-android:${libgdxVersion}"
    nativeDebug "com.badlogicgames.gdx:gdx-platform:${libgdxVersion}:natives-armeabi-v7a"
    nativeDebug "com.badlogicgames.gdx:gdx-platform:${libgdxVersion}:natives-arm64-v8a"
    nativeDebug "com.badlogicgames.gdx:gdx-platform:${libgdxVersion}:natives-x86"
    nativeDebug "com.badlogicgames.gdx:gdx-platform:${libgdxVersion}:natives-x86_64"

    nativeRelease "com.badlogicgames.gdx:gdx-platform:${libgdxVersion}:natives-armeabi-v7a"
    nativeRelease "com.badlogicgames.gdx:gdx-platform:${libgdxVersion}:natives-arm64-v8a"
    nativeRelease "com.badlogicgames.gdx:gdx-platform:${libgdxVersion}:natives-x86"
    nativeRelease "com.badlogicgames.gdx:gdx-platform:${libgdxVersion}:natives-x86_64"

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
}
