plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

configurations {
    natives
}

android {
    namespace = 'com.blankrunner'
    compileSdk = androidSdkVersion

    defaultConfig {
        applicationId = 'com.blankrunner'
        minSdk = androidMinSdkVersion
        targetSdk = androidSdkVersion
        versionCode = 1
        versionName = '1.0'

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    packagingOptions {
        exclude 'META-INF/robovm.xml'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

task copyAndroidNatives {
    doFirst {
        file("libs/armeabi-v7a/").mkdirs()
        file("libs/arm64-v8a/").mkdirs()
        file("libs/x86/").mkdirs()
        file("libs/x86_64/").mkdirs()

        configurations.natives.copy().files.each { jar ->
            def outputDir = null
            if (jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("libs/armeabi-v7a")
            if (jar.name.endsWith("natives-arm64-v8a.jar"))   outputDir = file("libs/arm64-v8a")
            if (jar.name.endsWith("natives-x86.jar"))          outputDir = file("libs/x86")
            if (jar.name.endsWith("natives-x86_64.jar"))       outputDir = file("libs/x86_64")
            if (outputDir != null) {
                copy {
                    from zipTree(jar)
                    into outputDir
                    include "*.so"
                }
            }
        }
    }
}

tasks.whenTaskAdded { packageTask ->
    if (packageTask.name.contains("package")) {
        packageTask.dependsOn 'copyAndroidNatives'
    }
}

dependencies {
    implementation project(':core')

    implementation "com.badlogicgames.gdx:gdx-backend-android:${libgdxVersion}"
    natives "com.badlogicgames.gdx:gdx-platform:${libgdxVersion}:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:${libgdxVersion}:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:${libgdxVersion}:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:${libgdxVersion}:natives-x86_64"

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
}
